# ExoTravelFullStack

./: ExoTravelFullStack.sln  README.md
ExoTravelFullStack/: ExoTravelFullStack.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ExoTravelFullStack/Controllers/: AboutsController.cs  ExoPlanetsController.cs  HubDrivesController.cs  LogsController.cs  ReceiptsController.cs  ReviewsController.cs  UserProfilesController.cs  WeatherForecastController.cs
ExoTravelFullStack/Models/: About.cs  ExoPlanet.cs  HubDrive.cs  Log.cs  Receipt.cs  Review.cs  UserProfile.cs  UserType.cs
ExoTravelFullStack/Properties/: launchSettings.json
ExoTravelFullStack/Repositories/: AboutRepository.cs  BaseRepository.cs  ExoPlanetRepository.cs  HubDriveRepository.cs  IAboutRepository.cs  IExoPlanetRepository.cs  IHubDriveRepository.cs  ILogRepository.cs  IReceiptRepository.cs  IReviewRepository.cs  IUserProfileRepository.cs  LogRepository.cs  ReceiptRepository.cs  ReviewRepository.cs  UserProfileRepository.cs
ExoTravelFullStack/Utils/: DbUtils.cs
ExoTravelFullStack/client/: package-lock.json  package.json
ExoTravelFullStack/client/public/: index.html
ExoTravelFullStack/client/src/: App.js  index.css  index.js
ExoTravelFullStack/client/src/components/: ApplicationViews.js  Header.css  Header.js  Home.css  Home.js  Login.css  Login.js  Register.css  Register.js
ExoTravelFullStack/client/src/components/abouts/: AboutCard.js  AboutDetail.css  AboutDetail.js
ExoTravelFullStack/client/src/modules/: AboutManager.js  AuthManager.js  ExoPlanetManager.js  HubDriveManager.js  LogManager.js  ReceiptManager.js  ReviewManager.js
SQL/: Seed.sql  (+2 more)
(+32 files in other folders)
